# Application-Security-Project

./: .gitignore  DEPLOYMENT.md  QUICKSTART.md  README.md  SUMMARY.md  database-schema.sql  generate-credentials.sh  mysql-module.xml  pom.xml  wildfly-config.sh
demo-app/: .env.example  ARCHITECTURE.md  QUICKSTART.md  README.md  TESTING.md  package-lock.json  package.json
demo-app/public/: dashboard.html  index.html  style.css
demo-app/src/: config.js  index.js  oauth.js
scripts/: configure-security.sh  deploy.sh
src/: pom.xml
src/main/java/xyz/kaaniche/phoenix/core/controllers/: GenericDAO.java  IGenericDAO.java
src/main/java/xyz/kaaniche/phoenix/core/entities/: CompoundPK.java  CompoundPKEntity.java  RootEntity.java  SimplePKEntity.java
src/main/java/xyz/kaaniche/phoenix/iam/: IamApplication.java
src/main/java/xyz/kaaniche/phoenix/iam/boundaries/: AuthenticationEndpoint.java  TokenEndpoint.java
src/main/java/xyz/kaaniche/phoenix/iam/controllers/: AuthorizationDecorator.java  PhoenixIAMRepository.java
src/main/java/xyz/kaaniche/phoenix/iam/security/: Argon2Utility.java  AuthenticationFilter.java  AuthorizationCode.java  AuthorizationFilter.java  JwtManager.java
src/main/java/xyz/kaaniche/phoenix/iam/tools/: PasswordHashGenerator.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/xyz/kaaniche/phoenix/iam/security/: TestPassword.java
