key.pair.lifetime.duration=10800
key.pair.cache.size=3
jwt.lifetime.duration=1020
jwt.issuer=https://iam.anis-nsir.me
jwt.audiences=https://anis-nsir.me,https://api.anis-nsir.me
jwt.claim.roles=groups
jwt.realm=https://iam.anis-nsir.me
argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threads=2
mqtt.over.ws.uri.string=wss://anis-nsir.me:8883
mqtt.client.id=mqtt://anis-nsir.me:1883
mqtt.broker.username=dummy
mqtt.broker.password=dummy
roles=Surfer,Moderator,Administrator